FinalProjectDotNet/Views/MainView.xaml

<Window x:Class="FinalProjectDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectDotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">OK</Button>
            <Border Grid.Column="1" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <TextBlock TextAlignment="Center"/>
            </Border>
            
            <Button Grid.Column="2">OK</Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Income">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="Day">

                        </TabItem>
                        <TabItem Header="Week">

                        </TabItem>
                        <TabItem Header="Month">

                        </TabItem>
                        <TabItem Header="Year">

                        </TabItem>
                        <TabItem Header="Period">

                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Add Income | Sum:" Grid.Column="0"/>
                            <TextBox Grid.Column="1" TextAlignment="Center"/>
                            <Label Content="Date:" Grid.Column="2"/>
                            <ComboBox Grid.Column="3"/>
                            <Label Content="Object: " Grid.Column="4"/>
                            <ComboBox Grid.Column="5"/>
                            <Label Content="Comment:" Grid.Column="6"/>
                            <TextBox Grid.Column="7" TextWrapping="Wrap" FontSize="10"/>
                            <Button Content="Add" Padding="10 0 10 0" Grid.Column="8"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Expences">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="Day">

                        </TabItem>
                        <TabItem Header="Week">

                        </TabItem>
                        <TabItem Header="Month">

                        </TabItem>
                        <TabItem Header="Year">

                        </TabItem>
                        <TabItem Header="Period">

                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Add Expence | Sum:" Grid.Column="0"/>
                            <TextBox Grid.Column="1" TextAlignment="Center"/>
                            <Label Content="Date:" Grid.Column="2"/>
                            <ComboBox Grid.Column="3"/>
                            <Label Content="Object: " Grid.Column="4"/>
                            <ComboBox Grid.Column="5"/>
                            <Label Content="Comment:" Grid.Column="6"/>
                            <TextBox Grid.Column="7" TextWrapping="Wrap" FontSize="10"/>
                            <Button Content="Add" Padding="10 0 10 0" Grid.Column="8"/>

                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
