FinalProjectDotNet/Views/MainViewChild/Autentification.xaml

<UserControl x:Class="FinalProjectDotNet.Views.MainViewChild.Autentification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectDotNet.Views.MainViewChild"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="UserName" />
                        <TextBox Text="{Binding Login}"/>
                        <Button Content="Login" Margin="0 10 0 10" Command="{Binding AppCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Login" />
                        <TextBox Text="{Binding Login}"/>
                        <Label Content="Name" />
                        <TextBox/>
                        <Label Content="Lastname" />
                        <TextBox/>
                        <Label Content="How Much Money do you have right now" />
                        <TextBox/>
                        <Button Content="Register and login" Margin="0 10 0 10" Command="{}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
